<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(bg.png)">
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </div>
        <div class="rightNav">
            <p>Registan - 2702364963</p>
        </div>
    </nav>
    
    <div style="height: 50%; width: 40%; background-color: rgb(102, 102, 102); border-radius: 10px; margin: 40px; padding: 20px">
        <h1><u>Portfolio</u></h1>

        <h3 style="margin: 10px;">Name: Registan</h3>
        <h3 style="margin: 10px;">NIM: 2702364963</h3>
        <h3 style="margin: 10px;">Age: 17</h3>
        <h3 style="margin: 10px;">Semester: 4</h3>
    </div>

    
    <script>
    </script>
</body>
</html>